<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createUpdateEventRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".CreateUpdateDrawerActivity">

    <EditText
        android:id="@+id/createUpdateEventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/createUpdateEventTypeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createUpdateEventNameET"
        android:hint="Event Type"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/createUpdateEventDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createUpdateEventTypeET"
        android:hint="Event Date"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createSaveDrawerButton"
        android:layout_below="@+id/createUpdateEventDateET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/clothesEventLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/createSaveEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/accept_green"
        android:text="Save"
        android:textColor="@color/white"
        app:backgroundTint="@color/accept_green" />
</RelativeLayout>